# reporting-wpf-wizard-custom-page

./: Readme.md
CS/: App.xaml.cs  ChoosePageSettingsPage.cs  CustomChooseReportTypePage.cs  CustomReportModel.cs  CustomReportWizard.Net5.sln  CustomReportWizard.Net6.csproj  CustomReportWizard.Net6.sln  CustomReportWizard.csproj  CustomReportWizard.sln  MainWindow.xaml.cs  WizardCustomizationService.cs
CS/CustomReportWizard/: App.xaml  App.xaml.cs  ChoosePageSettingsPage.cs  CustomChooseReportTypePage.cs  CustomReportModel.cs  CustomReportWizard.Net5.csproj  CustomReportWizard.Net6.csproj  CustomReportWizard.csproj  MainWindow.xaml  MainWindow.xaml.cs  WizardCustomizationService.cs
CS/CustomReportWizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: Application.xaml  Application.xaml.vb  ChoosePageSettingsPage.vb  CustomChooseReportTypePage.vb  CustomReportModel.vb  CustomReportWizard.Net5.sln  CustomReportWizard.Net6.sln  CustomReportWizard.Net6.vbproj  CustomReportWizard.sln  CustomReportWizard.vbproj  MainWindow.xaml  MainWindow.xaml.vb  WizardCustomizationService.vb
VB/CustomReportWizard/: App.xaml  App.xaml.vb  Application.xaml.vb  ChoosePageSettingsPage.vb  CustomChooseReportTypePage.vb  CustomReportModel.vb  CustomReportWizard.Net5.vbproj  CustomReportWizard.Net6.vbproj  CustomReportWizard.vbproj  MainWindow.xaml  MainWindow.xaml.vb  WizardCustomizationService.vb
VB/CustomReportWizard/My Project/: AssemblyInfo.vb
VB/CustomReportWizard/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/My Project/: AssemblyInfo.vb
